<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inFlightful.</title>
    <link rel="stylesheet" href="/public/css/bulma.css">
    <link rel="stylesheet" href="/public/css/style.css">
</head>

<body>
    <section class="hero is-link is-bold is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="./index.html" class="navbar-item">
                            <img src="public/images/Icon.png"></img>
                            <span class="is-size-4" >&nbsp;&nbsp;inFlightful.</span>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroB">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroB" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a href="./dashboard.html" class="button is-outlined is-info is-inverted">
                                    <span>Dashboard&nbsp;</span>
                                    <span class="icon">
                                            <i class="fas fa-tachometer-alt"></i>
                                        </span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title">
                        <img src="public/images/Logo.png"></img>
                </p>
                <p class="subtitle">
                    Your destination for jetBlue® analytics.
                </p>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/6fdc17c50a.js" crossorigin="anonymous"></script>
    <script src="public/js/script.js"></script>
</body>

</html>